<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.DetailActivity">

    <!--<item
        android:id="@+id/action_share_to_facebook"
        android:title="@string/action_share_to_facebook"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/action_send_email"
        android:title="@string/action_send_email"
        app:showAsAction="never" />
</menu>